In this route, we use the demo to go to BitDW, and use MIPS for ACT_STAR_DANCE_NO_EXIT.

Uncompleted

R | ACT_WATER_DEATH
R | ACT_ELECTROCUTION: ACT_SHOCKED
R | ACT_DEATH_ON_BACK: ACT_HARD_BACKWARD_GROUND_KB

JRB/SL/WDW

-------------------------------------------

Levels that must be entered and why:

- Castle Grounds/Inside/Courtyard
- WF
	ACT_RIDING_HOOT
- JRB
	It is faster to detour to JRB for metal water actions than it is to do them in DDD
- BBH
	ACT_BBH_ENTER_JUMP: ACT_BBH_ENTER_SPIN
- HMC
	ACT_SUFFOCATION: ACT_STANDING_DEATH
	ACT_COUGHING: ACT_IDLE
- SSL
	ACT_QUICKSAND_DEATH
	ACT_TORNADO_TWIRLING: ACT_TWIRLING
	ACT_IN_QUICKSAND
	ACT_QUICKSAND_JUMP_LAND
	ACT_HOLD_QUICKSAND_JUMP_LAND
- DDD
	ACT_CAUGHT_IN_WHIRLPOOL
- SL
	SL allows the following:
		ACT_SHIVERING: ACT_IDLE
		ACT_LAVA_BOOST_LAND: ACT_LAVA_BOOST
		ACT_GETTING_BLOWN: ACT_HARD_BACKWARD_AIR_KB
	If we don't enter SSL, those have to be split up into at least three separate courses.
	Lava boost can be done very fast in BitFS, and getting blown can be done in TTM, which we might have to go to if we don't use the MIPS star, but that would still leave shivering, and we don't yet have another reason to enter CCM or WMotR.
- WDW
	WDW covers these all in one course and not slowly either:
		ACT_THROWN_FORWARD: ACT_GRABBED
		ACT_THROWN_BACKWARD: ACT_GRABBED
		ACT_HOLD_HEAVY_WALKING: ACT_HOLD_HEAVY_IDLE: ACT_PICKING_UP: ACT_PUNCHING
		ACT_HEAVY_THROW: ACT_HOLD_HEAVY_IDLE: ACT_PICKING_UP: ACT_PUNCHING
- THI
	ACT_EATEN_BY_BUBBA
	ACT_EMERGE_FROM_PIPE: ACT_JUMP_LAND_STOP
- BitS
	ACT_END_WAVING_CUTSCENE: ACT_CREDITS_CUTSCENE: ACT_END_PEACH_CUTSCENE: ACT_JUMBO_STAR_CUTSCENE

-------------------------------------------

Save file actions:

ACT_SPECIAL_TRIPLE_JUMP: ACT_WAITING_FOR_DIALOG
ACT_UNLOCKING_KEY_DOOR
ACT_UNLOCKING_STAR_DOOR: ACT_READING_AUTOMATIC_DIALOG
ACT_ENTERING_STAR_DOOR

Save file:
- File A: 119 stars (all but 50 star MIPS)
	- Moat must be undrained
- File B: Empty

-------------------------------------------

These segments are unordered except the start and end of the run:

-------------------------------------------
START OF RUN:
-------------------------------------------

- Start the game.
	ACT_UNINITIALIZED
- Let the BitDW demo play.
	ACT_RELEASING_BOWSER: ACT_HOLDING_BOWSER: ACT_PICKING_UP_BOWSER
	ACT_SHOCKWAVE_BOUNCE
- Enter file B.
	ACT_INTRO_CUTSCENE
- Reset the console.
- Enter file A.

-------------------------------------------
WF SEGMENT:
-------------------------------------------

- Enter WF.
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE
- Ride Hoot.
	ACT_RIDING_HOOT
- Collect a star.
	ACT_STAR_DANCE_EXIT
	ACT_EXIT_AIRBORNE: ACT_EXIT_LAND_SAVE_DIALOG

-------------------------------------------
JRB SEGMENT:
-------------------------------------------

- Enter JRB.
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE
- Perform the metal water sequence.
	ACT_WATER_SHELL_SWIMMING: ACT_WATER_PUNCH
	ACT_WATER_THROW
	ACT_METAL_WATER_STANDING
	ACT_HOLD_METAL_WATER_STANDING
	ACT_METAL_WATER_WALKING
	ACT_HOLD_METAL_WATER_WALKING
	ACT_METAL_WATER_FALL_LAND: ACT_METAL_WATER_FALLING
	ACT_HOLD_METAL_WATER_FALL_LAND: ACT_HOLD_METAL_WATER_FALLING
	ACT_METAL_WATER_JUMP_LAND: ACT_METAL_WATER_JUMP
	ACT_HOLD_METAL_WATER_JUMP_LAND: ACT_HOLD_METAL_WATER_JUMP

-------------------------------------------
BASEMENT/BBH SEGMENT:
-------------------------------------------

- Enter DDD.
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE
- Die to the whirlpool.
	ACT_CAUGHT_IN_WHIRLPOOL
	ACT_FALLING_DEATH_EXIT: ACT_DEATH_EXIT_LAND

- Enter DDD.
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE
- Collect a star.
	ACT_STAR_DANCE_WATER
	ACT_FALLING_EXIT_AIRBORNE: ACT_EXIT_LAND_SAVE_DIALOG

[Is it faster to do this before or after HMC/SSL?]
- Catch MIPS.
	ACT_READING_NPC_DIALOG
	ACT_PLACING_DOWN
- Collect the MIPS star.
	ACT_STAR_DANCE_NO_EXIT

- Enter HMC.
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE
- Die of suffocation.
	ACT_SUFFOCATION: ACT_STANDING_DEATH
	ACT_SPECIAL_DEATH_EXIT: ACT_HARD_BACKWARD_GROUND_KB

- Enter SSL.
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE
- In some order:
	- Twirl in a tornado.
		ACT_TORNADO_TWIRLING: ACT_TWIRLING
	- Quicksand sequence.
		ACT_IN_QUICKSAND
		ACT_QUICKSAND_JUMP_LAND
		ACT_HOLD_QUICKSAND_JUMP_LAND
- Die of quicksand.
	ACT_QUICKSAND_DEATH
	ACT_DEATH_EXIT: ACT_DEATH_EXIT_LAND

- Re-enter SSL.
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE
- Pause exit.

- Enter BBH.
	ACT_BBH_ENTER_JUMP: ACT_BBH_ENTER_SPIN
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE
- Collect Secret of the Haunted Books.
	ACT_STAR_DANCE_EXIT
	ACT_SPECIAL_EXIT_AIRBORNE: ACT_EXIT_LAND_SAVE_DIALOG

[Knockback death instead?]
- Drown in the courtyard.
	ACT_DROWNING
	ACT_FALLING_DEATH_EXIT: ACT_DEATH_EXIT_LAND
- Talk to Yoshi.
	ACT_SPECIAL_TRIPLE_JUMP: ACT_WAITING_FOR_DIALOG
	ACT_READING_NPC_DIALOG
- Die from large fall damage.
	ACT_DEATH_ON_STOMACH: ACT_HARD_FORWARD_GROUND_KB
	ACT_FALLING_DEATH_EXIT: ACT_DEATH_EXIT_LAND

-------------------------------------------
SL SEGMENT:
-------------------------------------------

- Enter SL.
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE

-------------------------------------------
WDW SEGMENT:
-------------------------------------------

- Enter WDW.
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE

-------------------------------------------
THI SEGMENT:
-------------------------------------------

- Enter THI.
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE
- Enter a pipe.
	ACT_EMERGE_FROM_PIPE: ACT_JUMP_LAND_STOP
- Die to Bubba.
	ACT_EATEN_BY_BUBBA
	ACT_FALLING_DEATH_EXIT: ACT_DEATH_EXIT_LAND

-------------------------------------------
END OF RUN:
-------------------------------------------

- Enter BitS.
	ACT_SPAWN_NO_SPIN_LANDING: ACT_SPAWN_NO_SPIN_AIRBORNE
- Enter BitS fight.
	ACT_SPAWN_SPIN_LANDING: ACT_SPAWN_SPIN_AIRBORNE
- Fight Bowser.
	ACT_READING_NPC_DIALOG
	ACT_RELEASING_BOWSER: ACT_HOLDING_BOWSER: ACT_PICKING_UP_BOWSER
- Collect the Grand Star, and play the credits.
	ACT_END_WAVING_CUTSCENE: ACT_CREDITS_CUTSCENE: ACT_END_PEACH_CUTSCENE: ACT_JUMBO_STAR_CUTSCENE